<!--miniprogram/pages/registration/registration.wxml-->
<view class="container">
 <view class="login-icon"> 
 <image class="login-img" src="/images/jiaoda.jpg"></image> 
 </view>
  <view class='mainListContainer'>
    <view class='info'>
    <input class="info-input" placeholder='请输入用户名' maxlength='25' bindinput='userNameInput'></input>
    </view>
  </view>

  <view class='mainListContainer'>
    <view class='info'>
    <input class='info-input' placeholder='请输入6~14位密码' password='true' maxlength='14' bindinput='userPasswordInput'></input>
  </view>
  </view>

  <view class='mainListContainer'>
    <view class='info'>
    <input class='info-input' placeholder='请再次输入密码' password='true' maxlength='14' bindinput='userPasswordAgainInput'></input>
  </view>
  </view>

  <view class='mainListContainer'>
    <view class='info'>
    <input class='info-input' placeholder='请输入11位手机号码' maxlength='11' bindinput='userPhoneNumberInput'></input>
  </view>
  </view>

  <view class='mainListContainer'>
    <view class='info'>
    <input class='info-input' placeholder='请输入常用电子邮箱'  bindinput='userEmailInput'></input>
  </view>
  </view>

  <view class='bindingContainer'>
    <button class='binding' bindtap='bindingTap'>已有账号直接登录</button>
  </view>

  <button class='nextButton' bindtap='registerSuccessTap'>完成注册</button>
</view>
