/* miniprogram/pages/activityInfo/activityInfo.wxss */

.login-icon{ 
 flex: none; 
} 
.login-img{ 
 width: 750rpx; 
} 
page{ 
 height: 100%; 
} 
  
.container { 
 height: 100%; 
 display: flex; 
 flex-direction: column; 
 padding: 0; 
 box-sizing: border-box; 
} 
.confirm{
  background-color: green;
}
.login-from { 
 margin-top: 20px; 
 flex: auto; 
 height:100%; 
} 
  
.mainListContainer { 
 background-color: #fff; 
 line-height: 44px; 
} 
/*输入框*/
.nameImage, .keyImage { 
 margin-left: 22px; 
 width: 14px; 
 height: 14px
} 
  
.loginLab { 
 margin: 15px 15px 15px 10px; 
 color: #545454; 
 font-size: 14px
} 
.inputText{ 
 flex: block; 
 float: right; 
 text-align: right; 
 margin-right: 22px; 
 margin-top: 11px; 
 color:black; 
 font-size: 14px
} 
  
.line { 
 width: 100%; 
 height: 1px; 
 background-color: #cccccc; 
 margin-top: 1px; 
} 
/*按钮*/
.loginBtnView { 
 width: 100%; 
 height: auto; 
 background-color: #f2f2f2; 
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 
  
.loginBtn { 
 width: 80%; 
 margin-top: 35px; 
}
  
.section {
  width: 100%;
  display: flex;
  border-bottom: 1px dashed #eee;
  padding: 30rpx;
  font-size: 30rpx;
  color: #444;
}

.section-title {
  display: block;
  color: #000;
  white-space: nowrap;
  /* min-width: 100rpx; */
  /* max-width: 150rpx; */
  width: 150rpx;
  text-align: center;
}



.date-picker {
  flex: 8;
  padding: 0 0 0 32rpx;
  font-size: 32rpx;
}

.time-picker {
  flex: 8;
  padding: 0 0 0 32rpx;
  font-size: 32rpx;
}

.begin_date{
  font-size: 28rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}

.begin_time {
  font-size: 28rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}

.end_date {
  font-size: 28rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}
.end_time {
  font-size: 28rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}

.border-input{
  border:1px solid #ccc;
}