<!--miniprogram/pages/activityInfo/activityInfo.wxml-->
<view class='container'>
<view class="login-icon"> 
 <image class="login-img" src="/images/loginLog.jpg"></image> 
 </view>
 <view class="login-from"> 
 <view class="line"></view>  
  <view class='mainListContainer'>
    <label class='loginLab'>活动名称</label>
    <input class="inputText" bindinput='activityNameInput'></input>
  </view>
<view class="line"></view> 
  <view class='mainListContainer'>
    <label class='loginLab'>活动地点</label>
    <input class="inputText" bindinput='activitySiteInput'></input>
  </view>
<view class="line"></view> 
  <view class='mainListContainer'>
    <label class='loginLab'>开始时间</label>
<view class="line"></view> 
    <view class='date-picker'>
      <picker class="begin_date" mode="date" bindchange="handleBeginDateChange">
        {{beginDateDisplay ? beginDateDisplay:"日期"}}
      </picker>
    </view>
<view class="line"></view> 
    <view class='time-picker'>
      <picker class="begin_time" mode="time" bindchange="handleBeginTimeChange">
        {{beginTimeDisplay ? beginTimeDisplay:"时间"}}
      </picker>
    </view>

  </view>
<view class="line"></view> 
  <view class='mainListContainer'>
    <label class='loginLab'>结束时间</label>
<view class="line"></view> 
    <view class='date-picker'>
      <picker class="end_date" mode="date" bindchange="handleEndDateChange">
        {{endDateDisplay ? endDateDisplay:"日期"}}
      </picker>
    </view>
<view class="line"></view> 
    <view class='time-picker'>
      <picker class="end_time" mode="time" bindchange="handleEndTimeChange">
        {{endTimeDisplay ? endTimeDisplay:"时间"}}
      </picker>
    </view>

  </view>
<view class="line"></view> 
  <view class='confirmContainer'>
    <button class='confirm' bindtap='addingSuccessTap'>添加活动</button>
  </view>

</view>
</view>